<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuaativo: Streaming Educativo Interactivo</title>
    <meta name="description" content="Descubre Kuaativo, la plataforma de streaming educativo del Ministerio de Educación de Misiones. Contenido interactivo, debates, ciencia y tecnología para una comunidad de aprendizaje activa.">
    <meta name="keywords" content="Streaming educativo, Plataforma interactiva, Aprendizaje colaborativo, Pensamiento crítico, Educación Misiones, Tecnología educativa, Comunidad educativa, Contenido educativo, Innovación educativa, Ministerio de Educación, Ciencia y Tecnología de Misiones">
    <meta name="author" content="Ministerio de Educación, Ciencia y Tecnología de Misiones">
    <meta property="og:title" content="Kuaativo: Streaming Educativo Interactivo | Aprendizaje Colaborativo y Pensamiento Crítico">
    <meta property="og:description" content="Descubre Kuaativo, la plataforma de streaming educativo del Ministerio de Educación de Misiones. Contenido interactivo, debates, ciencia y tecnología para una comunidad de aprendizaje activa.">
    <meta property="og:image" content="https://kuaativo.ar/identidad.png">
    <meta property="og:url" content="https://kuaativo.ar/">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="favicon_kuaativo.svg" type="image/svg+xml">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
  <style>
    
      body {
      background-image: url('fondo.png');
      background-repeat: repeat;
      background-size: auto;
      margin: 0;
      font-family: 'Unbounded', sans-serif;
      color: white;
      text-align: center;

    }

    .logo {
      display: block;
      margin: 50px auto;
      max-width: 1000px;
      width: 100%; 
      height: auto;
    }

    .logo.vertical {
      width: 100%;
      height: auto;
    }

    .content {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    h4 {
      font-size: 3em;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
    }

    .cta-button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.2em;
      margin-top: 30px;
    }

    .content {
      display: inline-block;
      padding: 0px 10px;
      margin-top: 0px;
      margin-bottom: 100px;
    }

    /* Estilos Responsive */
    @media (max-width: 600px) {
      h4 {
        font-size: 2.5em;
      }
      p {
        font-size: 1em;
      }
    }

    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px; 
    }

    .social-icons img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <img src="identidad.png" alt="Kuaativo" class="logo">
  <div class="content">
    <h4>Una nueva forma de crecer y aprender.</h4>
    <!-- <p>Suscríbete ahora y no te pierdas ni un segundo de la mejor experiencia en streaming.</p>
    <a href="URL_DE_TU_PAGINA_DE_SUSCRIPCION" class="cta-button">Suscríbete Ahora</a> -->
  </div>
    <div class="social-icons">
        <a href="https://www.youtube.com/@kuaativo.oficial" target="_blank"><img src="youtube-icon.png" alt="YouTube"></a>
        <a href="https://www.instagram.com/kuaativo.oficial/" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
        <a href="https://www.tiktok.com/@kuaativo.oficial" target="_blank"><img src="tiktok-icon.png" alt="TikTok"></a>
    </div>
  </div>
</body>
</html>